# livingdoc-maven-plugin

./: .travis.yml  README.adoc  about.html  dependencies.html  dependency-info.html  dependency-management.html  diagram.html  distribution-management.html  glossary.html  index.html  intro.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  tour.html  usage.html  wordcloud.html
livingdoc-maven-plugin/: pom.xml
livingdoc-maven-plugin/src/it/glossary-it/: pom.xml  verify.bsh  verify.groovy
livingdoc-maven-plugin/src/it/glossary-it/src/main/java/: Glossary.java  Pokemon.java
livingdoc-maven-plugin/src/main/java/io/github/livingdocumentation/: GlossaryMojo.java  SimpleTemplate.java  WordCloudMojo.java
livingdoc-maven-plugin/src/main/java/io/github/livingdocumentation/maven/: DiagramMojo.java  GlossaryMojo.java  GuidedTourMojo.java  SimpleTemplate.java  WordCloudMojo.java
livingdoc-maven-plugin/src/main/java/io/github/livingdocumentation/maven/commons/: SimpleTemplate.java
livingdoc-maven-plugin/src/main/java/maven/: GlossaryMojo.java  SimpleTemplate.java  WordCloudMojo.java
livingdoc-maven-plugin/src/main/resources/: strapdown-template.html
livingdoc-maven-plugin/src/site/: site.xml
livingdoc-maven-plugin/src/site/asciidoc/: about.adoc  diagram.adoc  glossary.adoc  intro.adoc  tour.adoc  usage.adoc  wordcloud.adoc
livingdoc-maven-plugin/src/test/java/: DummyTemplatingTest.java
livingdoc-maven-plugin/src/test/java/io/github/livingdocumentation/maven/: DummyTemplatingTest.java
livingdoc-maven-plugin/src/test/resources/: viz-template.html
shared-resources/: pom.xml
src/main/java/org/livingdocumentation/maven/: GlossaryMojo.java
